{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/app"
    },
    {
      "path": "packages/functions"
    },
    {
      "path": "packages/address-fetcher"
    },
    {
      "path": "packages/circle-fetcher"
    },
    {
      "path": "packages/hafh-fetcher"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "css.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore"
  }
}
